"""
프로그래머스 > 정렬 > 가장 큰 수

맹점

    한 자리가 아닌 숫자들은 무조건 겹쳐서 정렬
    
    그렇다고 모든 경우의 수를 뽑아내면 너무 느릴거 같음
    
    핵심은 한 자리가 아닌 숫자들의 정렬
        최대 세 자리 수까지니깐 한자리 수는 세자리로 만들고 크기 말고 str로 변환 후 정렬하는 방법
        다른 자리 숫자들의 숫자들이 그 한 자리 숫자보다 커야 앞에 갈 수 있으므로 한자리수를 세자리로 변환(ex. 3 -> 333)
            한 자리를 어떻게 하면 세자리로 변환 후 한자리로 다시 변환할까?
                1부터 9까지 for문으로 훑고 각 숫자를 세자리로 변환
                but 한자리만 바꾸면 안됨 두 자리도 있으므로 이 방식은 별로
                
        
"""


def solution(numbers):
    return str(
        int("".join(sorted(list(map(str, numbers)), key=lambda x: x * 3, reverse=True)))
    )


print(solution([23, 232, 21, 212, 2]))
