# 빈자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500)) #       500
print("{0: >5}".format(500))  #  500

# 양수일땐 +로 표시, 음수일땐 -로 표시
print("{0: >+10}".format(+500)) #      +500
print("{0: >+10}".format(-500)) #      -500

# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<10}".format(500))

# 3자리마다 콤마 찍어주기
print("{0:,}".format(100000000000))

# 3자리마다 콤마 찍어주기 + 부호
print("{0:+,}".format(100000000000))

# 3자리마다 콤마 찍어주고, 부호도 표시하며, 자릿수도 확보하고, 빈자리는 ^로 채우기
print("{0:^<+30,}".format(100000000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점을 특정 자릿수까지만 출력
print("{0:.2f}".format(5/3))
